<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airlines+' inline='true' name='federated.0gtn8tv1d1wnek10dr3w61reewls' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airlines' name='textscan.1jb784409xvyrz1eai3pc0ulislo'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='airlines.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1jb784409xvyrz1eai3pc0ulislo' name='airlines.csv' table='[airlines#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='integer' name='Airline ID' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='Alias' ordinal='3' />
              <column datatype='string' name='IATA' ordinal='4' />
              <column datatype='string' name='ICAO' ordinal='5' />
              <column datatype='string' name='Callsign' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='Active' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1jb784409xvyrz1eai3pc0ulislo' name='routes.csv' table='[routes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='string' name='Airline' ordinal='1' />
              <column datatype='string' name='Airline ID' ordinal='2' />
              <column datatype='string' name='Source airport' ordinal='3' />
              <column datatype='integer' name='Source airport ID' ordinal='4' />
              <column datatype='string' name='Destination airport' ordinal='5' />
              <column datatype='integer' name='Destination airport ID' ordinal='6' />
              <column datatype='string' name='Codeshare' ordinal='7' />
              <column datatype='integer' name='Stops' ordinal='8' />
              <column datatype='string' name='Equipment' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1jb784409xvyrz1eai3pc0ulislo' name='airplanes.csv' table='[airplanes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='IATA code' ordinal='2' />
              <column datatype='string' name='ICAO code' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1jb784409xvyrz1eai3pc0ulislo' name='airports.csv' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='integer' name='Airport ID' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='IATA' ordinal='5' />
              <column datatype='string' name='ICAO' ordinal='6' />
              <column datatype='real' name='Latitude' ordinal='7' />
              <column datatype='real' name='Longitude' ordinal='8' />
              <column datatype='integer' name='Altitude' ordinal='9' />
              <column datatype='real' name='Timezone' ordinal='10' />
              <column datatype='string' name='DST' ordinal='11' />
              <column datatype='string' name='Tz database time zone' ordinal='12' />
              <column datatype='string' name='Type' ordinal='13' />
              <column datatype='string' name='Source' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline ID]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alias]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICAO]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Callsign]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (routes.csv)]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline ID (routes.csv)]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source airport]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source airport ID]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination airport]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination airport ID]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codeshare]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stops]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equipment]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (airplanes.csv)]</local-name>
            <parent-name>[airplanes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (airplanes.csv)]</local-name>
            <parent-name>[airplanes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA code]</local-name>
            <parent-name>[airplanes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICAO code]</local-name>
            <parent-name>[airplanes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport ID]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICAO (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altitude]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DST]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tz database time zone]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Active]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Airline ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Airport ID]' role='dimension' type='ordinal' />
      <column caption='Index no.' datatype='integer' name='[Calculation_551972446317948928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Altitude' datatype='integer' name='[Calculation_551972446318243841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Altitude])' />
      </column>
      <column caption='No of Airports' datatype='integer' name='[Calculation_551972446318632962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Name (airplanes.csv)])' />
      </column>
      <column caption='tap n' datatype='boolean' name='[Calculation_551972446319104003]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;=3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (airports.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iata' datatype='string' name='[IATA]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Icao' datatype='string' name='[ICAO]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airlines.csv' datatype='table' name='[__tableau_internal_object_id__].[airlines.csv_8C43ECDE46964354831E6F502FD9570B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airplanes.csv' datatype='table' name='[__tableau_internal_object_id__].[airplanes.csv_DE2359DBFC564D69ACCBF15C67067A9C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airports.csv' datatype='table' name='[__tableau_internal_object_id__].[airports.csv_49E45ADAC6824B87884EFACBC23561A2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='routes.csv' datatype='table' name='[__tableau_internal_object_id__].[routes.csv_34E560DE2FD44BA5AFC674EED3A6380E]' role='measure' type='quantitative' />
      <column caption='Index (Airplanes.Csv)' datatype='integer' name='[index (airplanes.csv)]' role='measure' type='quantitative' />
      <column caption='Index (Airports.Csv)' datatype='integer' name='[index (airports.csv)]' role='measure' type='quantitative' />
      <column caption='Index (Routes.Csv)' datatype='integer' name='[index (routes.csv)]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column-instance column='[Active]' derivation='None' name='[none:Active:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country (airports.csv)]' derivation='None' name='[none:Country (airports.csv):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Airlines with a Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.0gtn8tv1d1wnek10dr3w61reewls' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtn8tv1d1wnek10dr3w61reewls'>
            <column datatype='string' name='[Active]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Airline ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Callsign]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Icao' datatype='string' name='[ICAO]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Active]' derivation='None' name='[none:Active:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airline ID]' derivation='None' name='[none:Airline ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Callsign]' derivation='None' name='[none:Callsign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ICAO]' derivation='None' name='[none:ICAO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gtn8tv1d1wnek10dr3w61reewls].[none:Active:nk]'>
            <groupfilter function='member' level='[none:Active:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtn8tv1d1wnek10dr3w61reewls].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gtn8tv1d1wnek10dr3w61reewls].[none:Country:nk]</column>
            <column>[federated.0gtn8tv1d1wnek10dr3w61reewls].[none:Active:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gtn8tv1d1wnek10dr3w61reewls].[none:Active:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gtn8tv1d1wnek10dr3w61reewls].[none:Airline ID:ok] / ([federated.0gtn8tv1d1wnek10dr3w61reewls].[none:Name:nk] / ([federated.0gtn8tv1d1wnek10dr3w61reewls].[none:ICAO:nk] / [federated.0gtn8tv1d1wnek10dr3w61reewls].[none:Callsign:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Airport with higher altitude within the country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.0gtn8tv1d1wnek10dr3w61reewls' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtn8tv1d1wnek10dr3w61reewls'>
            <column datatype='integer' name='[Altitude]' role='measure' type='quantitative' />
            <column caption='Index no.' datatype='integer' name='[Calculation_551972446317948928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='tap n' datatype='boolean' name='[Calculation_551972446319104003]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country (airports.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[IATA (airports.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[ICAO (airports.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (airports.csv)]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (airports.csv)]' derivation='None' name='[none:Country (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[IATA (airports.csv)]' derivation='None' name='[none:IATA (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[ICAO (airports.csv)]' derivation='None' name='[none:ICAO (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (airports.csv)]' derivation='None' name='[none:Name (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Altitude]' derivation='Sum' name='[sum:Altitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551972446317948928]' derivation='User' name='[usr:Calculation_551972446317948928:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_551972446319104003]' derivation='User' name='[usr:Calculation_551972446319104003:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.0gtn8tv1d1wnek10dr3w61reewls].[none:City:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0gtn8tv1d1wnek10dr3w61reewls].[none:Country (airports.csv):nk]'>
            <groupfilter function='member' level='[none:Country (airports.csv):nk]' member='&quot;Afghanistan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtn8tv1d1wnek10dr3w61reewls].[usr:Calculation_551972446319104003:nk]'>
            <groupfilter function='member' level='[usr:Calculation_551972446319104003:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gtn8tv1d1wnek10dr3w61reewls].[none:Country (airports.csv):nk]</column>
            <column>[federated.0gtn8tv1d1wnek10dr3w61reewls].[usr:Calculation_551972446319104003:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gtn8tv1d1wnek10dr3w61reewls].[sum:Altitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gtn8tv1d1wnek10dr3w61reewls].[usr:Calculation_551972446317948928:ok] / ([federated.0gtn8tv1d1wnek10dr3w61reewls].[none:City:nk] / ([federated.0gtn8tv1d1wnek10dr3w61reewls].[none:Name (airports.csv):nk] / ([federated.0gtn8tv1d1wnek10dr3w61reewls].[none:IATA (airports.csv):nk] / [federated.0gtn8tv1d1wnek10dr3w61reewls].[none:ICAO (airports.csv):nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='AirportWith Alititude in the World'>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.0gtn8tv1d1wnek10dr3w61reewls' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtn8tv1d1wnek10dr3w61reewls'>
            <column datatype='integer' name='[Altitude]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[IATA (airports.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[ICAO (airports.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (airplanes.csv)]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[IATA (airports.csv)]' derivation='None' name='[none:IATA (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[ICAO (airports.csv)]' derivation='None' name='[none:ICAO (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (airplanes.csv)]' derivation='None' name='[none:Name (airplanes.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Altitude]' derivation='Sum' name='[sum:Altitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0gtn8tv1d1wnek10dr3w61reewls].[none:City:nk]' direction='DESC' using='[federated.0gtn8tv1d1wnek10dr3w61reewls].[sum:Altitude:qk]' />
          <filter class='categorical' column='[federated.0gtn8tv1d1wnek10dr3w61reewls].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='empty-level' member='[none:Country:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gtn8tv1d1wnek10dr3w61reewls].[none:ICAO (airports.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Altitude])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ICAO (airports.csv):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0gtn8tv1d1wnek10dr3w61reewls].[none:ICAO (airports.csv):nk]' direction='DESC' using='[federated.0gtn8tv1d1wnek10dr3w61reewls].[sum:Altitude:qk]' />
          <computed-sort column='[federated.0gtn8tv1d1wnek10dr3w61reewls].[none:Name (airplanes.csv):nk]' direction='DESC' using='[federated.0gtn8tv1d1wnek10dr3w61reewls].[sum:Altitude:qk]' />
          <slices>
            <column>[federated.0gtn8tv1d1wnek10dr3w61reewls].[none:Country:nk]</column>
            <column>[federated.0gtn8tv1d1wnek10dr3w61reewls].[none:ICAO (airports.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gtn8tv1d1wnek10dr3w61reewls].[sum:Altitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gtn8tv1d1wnek10dr3w61reewls].[none:Name (airplanes.csv):nk] / ([federated.0gtn8tv1d1wnek10dr3w61reewls].[none:City:nk] / ([federated.0gtn8tv1d1wnek10dr3w61reewls].[none:ICAO (airports.csv):nk] / [federated.0gtn8tv1d1wnek10dr3w61reewls].[none:IATA (airports.csv):nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country with Maximum no of Airports'>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.0gtn8tv1d1wnek10dr3w61reewls' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtn8tv1d1wnek10dr3w61reewls'>
            <column caption='No of Airports' datatype='integer' name='[Calculation_551972446318632962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Name (airplanes.csv)])' />
            </column>
            <column datatype='string' name='[Country (airports.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name (airplanes.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Country (airports.csv)]' derivation='None' name='[none:Country (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_551972446318632962]' derivation='User' name='[usr:Calculation_551972446318632962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gtn8tv1d1wnek10dr3w61reewls].[none:Country (airports.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gtn8tv1d1wnek10dr3w61reewls].[usr:Calculation_551972446318632962:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gtn8tv1d1wnek10dr3w61reewls].[none:Country (airports.csv):nk]' />
              <text column='[federated.0gtn8tv1d1wnek10dr3w61reewls].[usr:Calculation_551972446318632962:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gtn8tv1d1wnek10dr3w61reewls].[none:Country (airports.csv):nk]</rows>
        <cols>[federated.0gtn8tv1d1wnek10dr3w61reewls].[usr:Calculation_551972446318632962:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Airlines with a country '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.0gtn8tv1d1wnek10dr3w61reewls' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtn8tv1d1wnek10dr3w61reewls'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (airports.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Airline]' derivation='CountD' name='[ctd:Airline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (airports.csv)]' derivation='None' name='[none:Country (airports.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gtn8tv1d1wnek10dr3w61reewls].[none:Country (airports.csv):nk]'>
            <groupfilter function='member' level='[none:Country (airports.csv):nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gtn8tv1d1wnek10dr3w61reewls].[none:Country (airports.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gtn8tv1d1wnek10dr3w61reewls].[ctd:Airline:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0gtn8tv1d1wnek10dr3w61reewls].[ctd:Airline:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of flight from the airport'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.0gtn8tv1d1wnek10dr3w61reewls' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtn8tv1d1wnek10dr3w61reewls'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source airport]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[routes.csv_34E560DE2FD44BA5AFC674EED3A6380E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:routes.csv_34E560DE2FD44BA5AFC674EED3A6380E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='routes.csv' datatype='table' name='[__tableau_internal_object_id__].[routes.csv_34E560DE2FD44BA5AFC674EED3A6380E]' role='measure' type='quantitative' />
            <column-instance column='[Airline]' derivation='CountD' name='[ctd:Airline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Source airport]' derivation='None' name='[none:Source airport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gtn8tv1d1wnek10dr3w61reewls].[none:Source airport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gtn8tv1d1wnek10dr3w61reewls].[__tableau_internal_object_id__].[cnt:routes.csv_34E560DE2FD44BA5AFC674EED3A6380E:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gtn8tv1d1wnek10dr3w61reewls].[none:Source airport:nk]' />
              <lod column='[federated.0gtn8tv1d1wnek10dr3w61reewls].[ctd:Airline:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gtn8tv1d1wnek10dr3w61reewls].[none:Source airport:nk]</rows>
        <cols>[federated.0gtn8tv1d1wnek10dr3w61reewls].[__tableau_internal_object_id__].[cnt:routes.csv_34E560DE2FD44BA5AFC674EED3A6380E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='airport details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.0gtn8tv1d1wnek10dr3w61reewls' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gtn8tv1d1wnek10dr3w61reewls'>
            <column datatype='integer' name='[Airport ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Altitude]' role='measure' type='quantitative' />
            <column caption='No of Airports' datatype='integer' name='[Calculation_551972446318632962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Name (airplanes.csv)])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country (airports.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[IATA (airports.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[ICAO (airports.csv)]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name (airplanes.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (airports.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airport ID]' derivation='None' name='[none:Airport ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (airports.csv)]' derivation='None' name='[none:Country (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[IATA (airports.csv)]' derivation='None' name='[none:IATA (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[ICAO (airports.csv)]' derivation='None' name='[none:ICAO (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (airports.csv)]' derivation='None' name='[none:Name (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Altitude]' derivation='Sum' name='[sum:Altitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551972446318632962]' derivation='User' name='[usr:Calculation_551972446318632962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gtn8tv1d1wnek10dr3w61reewls].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtn8tv1d1wnek10dr3w61reewls].[none:Country (airports.csv):nk]'>
            <groupfilter function='member' level='[none:Country (airports.csv):nk]' member='&quot;Australia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gtn8tv1d1wnek10dr3w61reewls].[none:Country (airports.csv):nk]</column>
            <column>[federated.0gtn8tv1d1wnek10dr3w61reewls].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gtn8tv1d1wnek10dr3w61reewls].[avg:Longitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0gtn8tv1d1wnek10dr3w61reewls].[none:Country (airports.csv):nk]' />
              <geometry column='[federated.0gtn8tv1d1wnek10dr3w61reewls].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gtn8tv1d1wnek10dr3w61reewls].[avg:Longitude:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0gtn8tv1d1wnek10dr3w61reewls].[none:City:nk]' />
              <lod column='[federated.0gtn8tv1d1wnek10dr3w61reewls].[none:City:nk]' />
              <lod column='[federated.0gtn8tv1d1wnek10dr3w61reewls].[none:Name (airports.csv):nk]' />
              <lod column='[federated.0gtn8tv1d1wnek10dr3w61reewls].[sum:Altitude:qk]' />
              <lod column='[federated.0gtn8tv1d1wnek10dr3w61reewls].[none:IATA (airports.csv):nk]' />
              <lod column='[federated.0gtn8tv1d1wnek10dr3w61reewls].[none:ICAO (airports.csv):nk]' />
              <lod column='[federated.0gtn8tv1d1wnek10dr3w61reewls].[none:Airport ID:ok]' />
              <lod column='[federated.0gtn8tv1d1wnek10dr3w61reewls].[usr:Calculation_551972446318632962:qk]' />
              <geometry column='[federated.0gtn8tv1d1wnek10dr3w61reewls].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gtn8tv1d1wnek10dr3w61reewls].[avg:Latitude:qk]</rows>
        <cols>([federated.0gtn8tv1d1wnek10dr3w61reewls].[avg:Longitude:qk] + [federated.0gtn8tv1d1wnek10dr3w61reewls].[avg:Longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='no of airports'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>no of airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.0gtn8tv1d1wnek10dr3w61reewls' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtn8tv1d1wnek10dr3w61reewls'>
            <column caption='No of Airports' datatype='integer' name='[Calculation_551972446318632962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Name (airplanes.csv)])' />
            </column>
            <column datatype='string' name='[Country (airports.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name (airplanes.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Country (airports.csv)]' derivation='None' name='[none:Country (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_551972446318632962]' derivation='User' name='[usr:Calculation_551972446318632962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gtn8tv1d1wnek10dr3w61reewls].[none:Country (airports.csv):nk]'>
            <groupfilter function='member' level='[none:Country (airports.csv):nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gtn8tv1d1wnek10dr3w61reewls].[none:Country (airports.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gtn8tv1d1wnek10dr3w61reewls].[usr:Calculation_551972446318632962:qk]' />
              <text column='[federated.0gtn8tv1d1wnek10dr3w61reewls].[none:Country (airports.csv):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'> india 22</run>
                <run>&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.0gtn8tv1d1wnek10dr3w61reewls].[none:Country (airports.csv):nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='airlines+' name='federated.0gtn8tv1d1wnek10dr3w61reewls' />
      </datasources>
      <datasource-dependencies datasource='federated.0gtn8tv1d1wnek10dr3w61reewls'>
        <column datatype='string' name='[Country (airports.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country (airports.csv)]' derivation='None' name='[none:Country (airports.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='airport details' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6125' id='8' mode='dropdown' name='airport details' param='[federated.0gtn8tv1d1wnek10dr3w61reewls].[none:Country (airports.csv):nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='40' h='6000' id='9' is-fixed='true' name='airport details' pane-specification-id='4' param='[federated.0gtn8tv1d1wnek10dr3w61reewls].[none:Country (airports.csv):nk]' type-v2='color' w='16000' x='83200' y='7125'>
              </zone>
              <zone h='6125' id='11' name='no of airports' w='16000' x='83200' y='13125'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='532' h='67500' id='10' is-fixed='true' name='airport details' pane-specification-id='5' param='[federated.0gtn8tv1d1wnek10dr3w61reewls].[none:City:nk]' type-v2='color' w='16000' x='83200' y='19250'>
              </zone>
              <zone h='6125' id='19' type-v2='dashboard-object' w='16000' x='83200' y='86750'>
                <button action='tabdoc:goto-sheet window-id=&quot;{9E7202A9-044C-44A6-9A5F-8743C37B5767}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>next dashboard</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6125' id='12' mode='dropdown' name='no of airports' param='[federated.0gtn8tv1d1wnek10dr3w61reewls].[none:Country (airports.csv):nk]' type-v2='filter' w='16000' x='83200' y='92875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='airlines+' name='federated.0gtn8tv1d1wnek10dr3w61reewls' />
      </datasources>
      <datasource-dependencies datasource='federated.0gtn8tv1d1wnek10dr3w61reewls'>
        <column datatype='string' name='[Active]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country (airports.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Active]' derivation='None' name='[none:Active:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country (airports.csv)]' derivation='None' name='[none:Country (airports.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='88400' x='800' y='1000'>
              <zone h='98000' id='3' name='AirportWith Alititude in the World' w='37656' x='51544' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Airlines with a Country' w='25372' x='26172' y='1000'>
              </zone>
              <zone h='98000' id='24' name='No of Airlines with a country ' w='25372' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='100' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89200' y='1000'>
              <zone h='6500' id='9' mode='dropdown' name='Airlines with a Country' param='[federated.0gtn8tv1d1wnek10dr3w61reewls].[none:Active:nk]' type-v2='filter' w='10000' x='89200' y='1000'>
              </zone>
              <zone h='6500' id='10' mode='dropdown' name='Airlines with a Country' param='[federated.0gtn8tv1d1wnek10dr3w61reewls].[none:Country:nk]' type-v2='filter' w='10000' x='89200' y='7500'>
              </zone>
              <zone h='5750' id='11' name='Airlines with a Country' pane-specification-id='0' param='[federated.0gtn8tv1d1wnek10dr3w61reewls].[none:Active:nk]' type-v2='color' w='10000' x='89200' y='14000'>
              </zone>
              <zone h='6500' id='25' mode='dropdown' name='No of Airlines with a country ' param='[federated.0gtn8tv1d1wnek10dr3w61reewls].[none:Country (airports.csv):nk]' type-v2='filter' w='10000' x='89200' y='19750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='1000' maxwidth='600' minheight='1000' minwidth='600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='9' param='vert' type-v2='layout-flow' w='48667' x='1333' y='800'>
            <zone h='98400' id='7' param='vert' type-v2='layout-flow' w='48667' x='1333' y='800'>
              <zone h='98400' id='5' type-v2='layout-basic' w='48667' x='1333' y='800'>
                <zone h='98400' id='3' name='No of flight from the airport' w='48667' x='1333' y='800'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98400' id='10' name='Country with Maximum no of Airports' w='48667' x='50000' y='800'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Airport with higher altitude within the counter and in the world' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='No of flight from the airport and country with maximum no of airports' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='no of airlines within a country its details' captured-sheet='Dashboard 3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
